{
  "expo": {
    "name": "MacroBalance", 
    "slug": "macrobalance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.berkaykan.macrobalance",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack",
      "build": {
        "babel": {
          "include": [
            "node_modules/@expo/vector-icons"
          ]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "16b079fa-56b5-40a3-b898-be931dd917ac"
      }
    },
    "owner": "berkay_kan"
  }
}
